<!DOCTYPE html>
<html>
    <head>
        <title>PrivacyPolicy-learntocode.tk</title>
        <style>
            .policy{
                text-align: center;
                font-size: 50px;
            }
            .datacollectionquestion,.nodatacollection,.links{
                text-align: left;
                margin-left:10px;
                font-size: 30px;
            }
            .p1,.p2,.p3,.p4{
                text-align: left;
                margin-left:30px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h2 class="policy">Privacy Policy of learntocode.tk</h2>
        <p class="p1">
            This Privacy Policy will help you to understand how
            we use the data you enter in this site when you visit and use
            services of learntocode.tk
            <br>
            We will update the privacy policy at any time to provide a secure 
            and protected services to you. So kindly visit this page frequently.
        </p>
        <h3 class="datacollectionquestion">What data we collect from you?</h3>
        <p class="p2">When you visit this website, we won't collect any data from you.</p>
        <h3 class="nodatacollection">Why we don't collect your data?</h3>
        <p class="p3">We don't collect your data and we don't need it. Because LearnToCode is mainly focusing on
            providing a free service to you to access all the files on this site.
        </p>
        <h3 class="links">Links to other websites</h3>
        <p class="p4">Our website contains links of other websites.
            We provide you the official links of official websites and incase
            if we can't find the official sites then in those cases only we provide
            the third-party links only after cross checking each of them. So you don't
            need to worry. But incase when you visit these official or third-party 
            websites through the links provides in this site, we are not responsile for 
            your privacy and data.
        </p>
    </body>



</html>